# TestPreDealChecker

./: GMR_PreDealChecker_Test.ipr  PreDealChecker_Requirement.md  ReadMe.md  build.xml
src/main/java/com/scb/gmr/: CounterPartyLimits.java  CounterPartyTradeBean.java  PreDealChecker.java  PreDealCheckerNew.java
src/main/java/com/scb/gmr/event/: CounterPartyEvent.java  CounterPartyNotConfigured.java  DailyTradeLimitReached.java  DefaultHandlers.java  EventBuses.java  PreAuthTradeAmountBreached.java  PreDealCheckerEvent.java  TradeRejectedForDailyLimit.java
src/main/java/com/scb/gmr/eventhandler/: PreDealCheckerEventHandler.java
src/main/java/com/scb/gmr/util/: EventBusConfigurer.java
src/test/java/com/scb/gmr/bdd/: CounterPartyTradeBeanTest.java  EventBusConfigurerTest.java  PreDealCheckerBDDTest.java  PreDealCheckerStepDefinitions.java  TestUtil.java
src/test/java/com/scb/gmr/bdd/features/: PreDealChecker.feature
